<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PC Builder</title>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="images/pc_builder_logo2.png" type="image/x-icon" />
    </head>

    <body>
        
       <nav class="navbar">
         <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/pc_builder_logo.png" alt="logo" max width="120px">
                </a>
            </div>
          <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Početna</a>
                    </li>
                    <li>
                        <a href="#component">Izaberi komponente</a>
                    </li>
                    <li>
                        <a href="#table">Tablice komparacija
                        </a>

                    </li>
                    <li>
                        <a href="#contact">Kontakt
                        </a>

                    </li>
                </ul>
            </div>
        </div>
       </nav>
       <div class="color-box">
        <h1>Složi svoj PC</h1>
        </div>

        <header>
            
              <div class="container">
                <h2>
                  Najbolje rangirani kompjuteri
              </h2>
              </div>
              <section class="boxes">
                <div class="container">
                    
                    <div class="container-perf">
                        <!--dodat naslove za perfomance, budget i compact u h3-->
                        <article class="card">
                        <img src="images/LenovoLegionTower5i_perf.avif" alt="Lenovo Legion 5i" style="margin: 18px -30px">
                        <h3>Lenovo Legion Tower 5i</h3>
                      <ul class="specs">
    <li><b>CPU:</b></li>
    <li><b>GPU:</b></li>
    <li><b>RAM:</b></li>
    <li><b>Cijena:</b></li>
</ul>
                        </article>
                        <article class="card">
                            <img src="images\alienwareR16_perf.png" alt="Alienware R16" max height="280px" style="margin:-15px;">
                            <h3>Alienware R16</h3>
                            <ul class="specs">
                                <li><b>CPU:</b></li>
                                <li><b>GPU:</b></li>
                                <li><b>RAM:</b></li>
                                <li><b>Cijena:</b></li>
                            </ul>
                            </article>
                        </div>

                        
                    <div class="container-budget">
                        <article class="card">
                        <img src="images/victusHP15L_budget.avif" alt="Victus HP15L" style="padding: 10px;">
                        <h3>Victus HP15L</h3>
                      <ul class="specs">
    <li><b>CPU:</b></li>
    <li><b>GPU:</b></li>
    <li><b>RAM:</b></li>
    <li><b>Cijena:</b></li>
</ul>
                        </article>
                        <article class="card">
                        <img src="images\acer_aspire_tc_1770_budget.png" alt="Acer Aspire TC1770" max height="230px" style="margin: 10px;">
                        <h3>Acer Aspire TC1770</h3>
                      <ul class="specs">
    <li><b>CPU:</b></li>
    <li><b>GPU:</b></li>
    <li><b>RAM:</b></li>
    <li><b>Cijena:</b></li>
                      </ul>
                        </article>
                        </div>
                    <div class="container-compact">
                        <article class="card">
                        <img src="images\Falcon Northwest Tiki_Compact.png" alt="Falcon Northwest Tiki" max height="300px" style="margin: -20px;">
                        <h3>Falcon Northwest Tiki</h3>
                      <ul class="specs">
    <li><b>CPU:</b></li>
    <li><b>GPU:</b></li>
    <li><b>RAM:</b></li>
    <li><b>Cijena:</b></li>
</ul>
                        
                        </article>
                        <article class="card">
                        <img src="images\rog_G22CH_compact.png" alt="Rog G22CH" max height="250px">
                        <h3>Rog G22CH</h3>
                      <ul class="specs">
    <li><b>CPU:</b></li>
    <li><b>GPU:</b></li>
    <li><b>RAM:</b></li>
    <li><b>Cijena:</b></li>
</ul>
                    
                        </article>
                        </div>
                    </div>
                </div>
 </section>
</header>
<!-- ode dodat flexbox ili oni excelnesto da ide jedno ispo drugog, i JS za odabir cpu,gpu (proizvodac), maticne(socket), + zbrajanje CIJENA --> 

<section id="components">
  <div class="container">
    <h2>Odaberite komponente za vaš PC:</h2>
    <form>
        <label for="processor">Procesor(CPU):</label>
        <select id="processor" name="processor">
          <optgroup label="Intel">
              <option value="intel_i9">Intel i9</option>
              <option value="intel_i7">Intel i7</option>
              <option value="intel_i5">Intel i5</option>
          </optgroup>
          <optgroup label="AMD">
              <option value="amd_ryzen9">AMD Ryzen 9</option>
              <option value="amd_ryzen7">AMD Ryzen 7</option>
              <option value="amd_ryzen5">AMD Ryzen 5</option>
          </optgroup>
            <!-- Dodajte više opcija prema potrebi -->
        </select>
        
        <label for="motherboard">Matična ploča(MOBO):</label>
        <select id="motherboard" name="motherboard">
            <option value="LGA1150">ASUS ROG Strix</option>
            <option value="Gigabyte Aorus">Gigabyte Aorus</option>
            <option value="Intel i9">Intel i9</option>
            <option value="AMD Ryzen 9">AMD Ryzen 9</option>
            <option value="Intel i9">Intel i9</option>
            <option value="AMD Ryzen 9">AMD Ryzen 9</option>
            <!-- Dodajte više opcija prema potrebi -->
        </select>
        
        <label for="gpu">Grafička kartica(GPU):</label>
        <select id="gpu" name="gpu">
          <optgroup label="NVIDIA">
              <option value="intel_i9">Intel i9</option>
              <option value="intel_i7">Intel i7</option>
              <option value="intel_i5">Intel i5</option>
          </optgroup>
          <optgroup label="AMD">
              <option value="amd_ryzen9">AMD Ryzen 9</option>
              <option value="amd_ryzen7">AMD Ryzen 7</option>
              <option value="amd_ryzen5">AMD Ryzen 5</option>
          </optgroup>
            <!-- Dodajte više opcija prema potrebi -->
        </select>
        
        <label for="ram">Radna memorija(RAM):</label>
        <select id="ram" name="ram">
            <option value="Corsair Vengeance LPX">Corsair Vengeance LPX</option>
            <option value="G.Skill Trident Z">G.Skill Trident Z</option>
            <option value="Intel i9">Intel i9</option>
            <option value="AMD Ryzen 9">AMD Ryzen 9</option>
            <option value="Intel i9">Intel i9</option>
            <option value="AMD Ryzen 9">AMD Ryzen 9</option>
            <!-- Dodajte više opcija prema potrebi -->
        </select>
        
        <label for="psu">Napajanje(PSU):</label>
        <select id="psu" name="psu">
            <option value="Corsair RM750x">Corsair RM750x</option>
            <option value="EVGA SuperNOVA 750 G5">EVGA SuperNOVA 750 G5</option>
            <option value="Intel i9">Intel i9</option>
            <option value="AMD Ryzen 9">AMD Ryzen 9</option>
            <option value="Intel i9">Intel i9</option>
            <option value="AMD Ryzen 9">AMD Ryzen 9</option>
            <!-- Dodajte više opcija prema potrebi -->
        </select>
        
        <label for="case">Kućište:</label>
        <select id="case" name="case">
            <option value="NZXT H510">NZXT H510</option>
            <option value="Fractal Design Meshify C">Fractal Design Meshify C</option>
            <option value="Intel i9">Intel i9</option>
            <option value="AMD Ryzen 9">AMD Ryzen 9</option>
            <option value="Intel i9">Intel i9</option>
            <option value="AMD Ryzen 9">AMD Ryzen 9</option>
            <option value="Intel i9">Intel i9</option>
            <option value="AMD Ryzen 9">AMD Ryzen 9</option>
            <!-- Dodajte više opcija prema potrebi -->
        </select>
        
        <input type="submit" value="Pošalji">
    </form>
    </div>
</section>

<section id="table">
    <div class="table">
        <div class="container">
            <title>Tablice komparacije</title>
            <h2>High-End CPU</h2>
            <table id="highEndCpuTable">
                <tr>
                    <th>Proizvođač</th>
                    <th>Model</th>
                    <th>Cores/Threads</th>
                    <th>Base/Boost GHz</th>
                    <th>Cijena</th>
                </tr>
                <!-- Ovdje ide generiranje redova tablice za high-end CPU -->
            </table>
        
            <h2>Mid CPU</h2>
            <table id="midCpuTable">
                <tr>
                    <th>Proizvođač</th>
                    <th>Model</th>
                    <th>Cores/Threads</th>
                    <th>Base/Boost GHz</th>
                    <th>Cijena</th>
                </tr>
                <!-- Ovdje ide generiranje redova tablice za mid CPU -->
            </table>
        
            <h2>Low-End CPU</h2>
            <table id="lowEndCpuTable">
                <tr>
                    <th>Proizvođač</th>
                    <th>Model</th>
                    <th>Cores/Threads</th>
                    <th>Base/Boost GHz</th>
                    <th>Cijena</th>
                </tr>
                <!-- Ovdje ide generiranje redova tablice za low-end CPU -->
            </table>
           
              <div class="container" style="align-items:self-start;">
            <h2>Grafičke kartice</h2>
            
            <table>
              <tr>
                <th>Proizvođač</th>
                <th>Model</th>
                <th>VRAM</th>
                <th>TDP (W)</th>
                <th>Cijena</th>
              </tr>
              <tr>
                <td>Intel</td>
                <td>Integrated (npr. Intel UHD Graphics)</td>
                <td>Shared</td>
                <td>15</td>
                <td>$0 (integrated)</td>
              </tr>
              <tr>
                <td>AMD</td>
                <td>Radeon RX 6900 XT</td>
                <td>16GB GDDR6</td>
                <td>300</td>
                <td>$999</td>
              </tr>
            </table>
    </div>
    </div>
</section>

<footer class="footer-purple">
  <div class="container">
    <div class="footer-grid">
      <div>
        <a href="index.html">
          <img src="images/logo.png" alt= "logo">
        </a>
<form>
  <input type="email" id="email" placeholder="Enter your email" />
  <button type="submit" class="btn btn-block">Subscribe</button>
</form>
      </div>
      <div>
        <h4>About manufacturers</h4>
        <ul>
          <li><a href="">Intel</a></li>
          <li><a href="">AMD</a></li>
          <li><a href="">NVIDIA</a></li>
        </ul>
      </div><h4>Contact</h4>
      <ul><li><a href="#">rivase00@fesb.hr</a></li></ul>
      <div></div>
    </div>
    <p>
      &copy;<em>2024, Sva prava pridržana</em>
      <br />
      <b>Robert Ivasečko</b>
  </p>
  </div>

  
</footer>
 <script src="js/main.js"></script>
</body>



